---
- hosts: letsencrypt
  remote_user: <your_user> #Update with your user
  become: yes
  vars:
    rsa_key_size: 2048
    letsencrypt_server: https://acme-staging.api.letsencrypt.org/directory
    authenticator: "standalone"
    subdomain: test
    domain: example.com
    letsencrypt_email: test@example.com
  roles:
    - letsencrypt
